{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "incremental": false,
    "types": ["node"]
  },
  "include": [
    "packages/*/src/**/*.test.ts",
    "apps/api/src/**/*.test.ts",
    "apps/worker/src/**/*.test.ts",
    "apps/checkpoint/src/**/*.test.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/dist/**"]
}
