{
  "name": "@kf/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "KF MCP server \u2014 an agent reads and writes the Fabric for its person over a delegated token, through the API",
  "main": "./dist/main.js",
  "bin": {
    "kf-mcp": "./dist/main.js"
  },
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc --build",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@kf/agent": "workspace:*",
    "@kf/domain": "workspace:*",
    "@modelcontextprotocol/node": "2.1.1",
    "@modelcontextprotocol/server": "2.3.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.3.1",
    "@types/node": "^24.13.3"
  }
}
